.daterangepicker {
  position: absolute;
  background: @white;
  top: 100px;
  left: 20px;
  padding: 4px;
  margin-top: 1px;
  .border-radius(4px);

  &.dropdown-menu {
    max-width: none;

    li > a:hover,
    .active > a,
    .active > a:hover {
      color: @dropdownLinkColorHover;
      text-decoration: none;
      background-color: @dropdownLinkBackgroundHover;
    }
  }

  &.opensleft {
    &:before {
      position: absolute;
      top: -7px;
      right: 9px;
      display: inline-block;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-left: 7px solid transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      content: '';
    }
    &:after {
      position: absolute;
      top: -6px;
      right: 10px;
      display: inline-block;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #fff;
      border-left: 6px solid transparent;
      content: '';
    }
    .ranges,
    .calendar {
      float: left;
      margin: 4px;
    }
  }

  &.opensright {
    &:before {
      position: absolute;
      top: -7px;
      left: 9px;
      display: inline-block;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-left: 7px solid transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      content: '';
    }
    &:after {
      position: absolute;
      top: -6px;
      left: 10px;
      display: inline-block;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #fff;
      border-left: 6px solid transparent;
      content: '';
    }
    .ranges,
    .calendar {
      float: right;
      margin: 4px;
    }
  }

  .calendar {
    border: 1px solid @tableBorder;
    padding: 4px;
    border-radius: 4px;
    background: @white;
    display: none;
    max-width: 230px;

    th,
    td {
      font-family: @sansFontFamily;
      white-space: nowrap;
      text-align: center;
    }
  }

  .ranges {
    width: 160px;
    text-align: left;

    .range_inputs > div {
      float: left;
    }
    .range_inputs > div:nth-child(2) {
      padding-left: 11px;
    }

    label {
      color: @grayDark;
      font-size: 11px;
      margin-bottom: 2px;
      text-transform: uppercase;
      text-shadow: 1px 1px 0 @white;
    }
    input {
      font-size: 11px;
    }
  }

  table {
    width: 100%;
    margin: 0;
  }
  td,
  th {
    text-align: center;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
  }
  td.off {
    color: @grayLight;
  }
  td.disabled {
    color: @grayLight;
  }
  td.available:hover,
  th.available:hover {
    background: @grayLighter;
  }
  td.in-range {
    background: lighten(@blue, 55%);
    .border-radius(0);
  }
  td.active,
  td.active:hover {
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
    border-color: #ccc;
  }
  td.week,
  th.week {
    font-size: 80%;
    color: #ccc;
  }
}
